spring.application.name=SeatFinder
spring.datasource.url=jdbc:mysql://localhost:3306/seatfinder
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.servlet.session.tracking-modes=cookie
#spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
file.upload-dir=src/resources/static/seating_csv